{
  "name": "lighthouse-analyzer",
  "version": "1.0.0",
  "description": "Analizador de múltiples páginas con Lighthouse",
  "main": "analyzer.js",
  "type": "module",
  "scripts": {
    "start": "node analyzer.js",
    "install-lighthouse": "npm install -g lighthouse"
  },
  "keywords": ["lighthouse", "performance", "seo"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
